{
  "name": "arima-rojiura-site",
  "private": true,
  "type": "module",
  "scripts": {
    "check:instagram": "node tools/check-instagram-graph.mjs",
    "sync:instagram": "node tools/sync-instagram-graph.mjs"
  },
  "dependencies": {
    "sharp": "^0.34.3"
  }
}
